<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcode</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <header class="header">
    <span href="#" class="logo"><img src="mlogo.png" width="70" height="70">Makeup Products</span>
    <nav class="navbar">
        <div class="icons">
            <div id="loginbtn" class="fa-solid fa-user"></div>
        </div>
        <form action="" class="signup">
            <h3>Sign Up</h3>
            <input type="email" placeholder="Enter your email" class="box">
            <input type="password" placeholder="Password" class="box">
            <div class="remember">
              <input type="checkbox" name="" id="remember-me">
              <label for="remember">remember me</label>
            </div>
            <span href="#" class="btn">welcome</span>
                </form>
    </nav>
</header>
<p class="quotes">Treat your makeup like jewelry for the face. Play with colors, shapes, structure—it can transform you.</p>
<div class="search-bar">
    <input type="search" placeholder="search">   
</div>


    
    <script src="script.js"></script>
</body>
</html>